


Function login
WpfWindow("OpenText MyFlight Sample").WpfEdit("agentName").Set "john"
WpfWindow("OpenText MyFlight Sample").WpfEdit("password").SetSecure "65c2e977e2b3f5bdf030"
WpfWindow("OpenText MyFlight Sample").WpfButton("OK").Click

End Function

Function buy_Ticket

'WpfWindow("Micro Focus MyFlight Sample").WpfObject("John Smith").Output CheckPoint("John Smith")

WpfWindow("OpenText MyFlight Sample").WpfComboBox("fromCity").Select "Los Angeles"
WpfWindow("OpenText MyFlight Sample").WpfComboBox("toCity").Select "San Francisco"
WpfWindow("OpenText MyFlight Sample").WpfComboBox("numOfTickets").Select "3"
WpfWindow("OpenText MyFlight Sample").WpfButton("FIND FLIGHTS").Click


WpfWindow("OpenText MyFlight Sample").WpfTable("flightsDataGrid").SelectCell 1,1
WpfWindow("OpenText MyFlight Sample").Click 1118,634
WpfWindow("OpenText MyFlight Sample").WpfButton("SELECT FLIGHT").Click
WpfWindow("OpenText MyFlight Sample").WpfEdit("passengerName").Set "maurilio"
WpfWindow("OpenText MyFlight Sample").WpfButton("ORDER").Click
WpfWindow("OpenText MyFlight Sample").WpfObject("Order 139 completed").Check CheckPoint("Order 140 completed")


wait 5

End Function

Function val_Test

	WpfWindow("OpenText MyFlight Sample").WpfObject("FLIGHT DETAILS").Output CheckPoint("ORDER DETAILS")
   '     WpfWindow("OpenText MyFlight Sample").WpfObject("Order 139 completed").Check CheckPoint("Order 145 completed")

	
End Function

Function clos
	WpfWindow("OpenText MyFlight Sample").Close
End Function

